# aws-iot-demo-for-danbo

./: README.md
danbo-dashboard/WebContent/: chart.html  index.html
danbo-dashboard/WebContent/css/: jquery.minicolors.css  things.css
danbo-dashboard/WebContent/js/: aws-sdk-2.2.21.min.js  chart.js  cognito.js  jquery.minicolors.js  thing.js
danbo-lambda-registration/src/com/amazonaws/services/lambda/iot/demo/: DanboRegistrationPojo.java  DanboThingRegistrationLambdaFunctionHandler.java
danbo-pi-client/: pom.xml
danbo-pi-client/python/: buzzer.py  led.py  rgbled.py
danbo-pi-client/src/main/java/com/amazonaws/services/iot/demo/danbo/rpi/: Danbo.java  DanboCallbackInterface.java  HTSensor.java  Led.java  PiezoBuzzer.java  PinLayout.java  RGBLed.java  Servo.java  SslUtil.java
danbo-pi-client/src/main/java/com/amazonaws/services/iot/demo/danbo/rpi/mqtt/: MQTTPublisher.java  MQTTSubscriber.java
danbo-pi-client/src/main/java/com/amazonaws/services/iot/demo/danbo/rpi/shadow/: ControllerShadow.java  DanboShadow.java  DanboShadowDelta.java  DanboShadowDeltaCallback.java  DanboShadowRejected.java  DanboShadowRejectedCallback.java
danbo-pi-client/src/main/java/se/hirt/w1/: Sensors.java
danbo-pi-client/src/main/java/se/hirt/w1/impl/: DHTHygrometer.java  DHTSensor.java  DHTTemperature.java  DallasSensorDS18B20.java
danbo-pi-client/src/test/: danbo.properties  log4j.properties
danbo-proxy/src/: danbo-proxy.js
